{
  "name": "next-apollo-example",
  "url": "git@github.com:ads1018/next-apollo-example.git",
  "version": "0.0.0",
  "description": "Next + Apollo integration",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged",
    "tslint": "tslint -p . -c tslint.json",
    "test": "jest"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120
  },
  "author": "Adam Soffer",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.1.4",
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.2",
    "@types/react": "^16.9.19",
    "apollo": "^2.16.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-emotion": "^10.0.13",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.9.0",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@types/next": "^9.0.0",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.4.4",
    "date-fns": "^2.9.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.0.6",
    "next-apollo": "^3.1.5",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-system": "^5.0.2",
    "react-nice-dates": "^1.0.2",
    "styled-components": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
